# Synthesia

./: .gitignore  Apps.Synthesia.sln  README.md
Apps.Appname/: Apps.Synthesia.csproj  Invocable.cs  README.md  SynthesiaApplication.cs
Apps.Appname/Actions/: VideoActions.cs
Apps.Appname/Api/: SynthesiaClient.cs
Apps.Appname/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Appname/Handlers/: TemplateDataHandler.cs  VideoDataHandler.cs
Apps.Appname/Handlers/Static/: CaptionFormatDataHandler.cs  SourceDataHandler.cs
Apps.Appname/Models/: CreateVideoFromTemplateRequest.cs  CreateVideoRequest.cs  CreateVideoResponse.cs  DownloadXliffResponse.cs  LimitOptionsRequest.cs  ListTemplatesResponse.cs  ListVideosResponse.cs  SearchVideoRequest.cs  SearchVideosRequest.cs  SearchXliffVideoRequest.cs  UploadXliffRequest.cs  UploadXliffResponse.cs
Apps.Appname/Webhooks/: VideoWebhookList.cs
Apps.Appname/Webhooks/Base/: SynthesiaWebhookHandler.cs  VideoWebhookHandler.cs
Apps.Appname/Webhooks/Models/: VideoCompletedPayload.cs  VideoFailedPayload.cs  WebhookListResponse.cs
Apps.Synthesia/: Apps.Synthesia.csproj  Invocable.cs  SynthesiaApplication.cs
Apps.Synthesia/Actions/: VideoActions.cs
Apps.Synthesia/Api/: SynthesiaClient.cs
Apps.Synthesia/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Synthesia/Constants/: CredsNames.cs
Apps.Synthesia/Handlers/: TemplateDataHandler.cs  VideoDataHandler.cs
Apps.Synthesia/Handlers/Static/: AspectRatioDataHandler.cs  AvatarDataHandler.cs  AvatarHorizontalAlignDataHandler.cs  BackgroundDataHandler.cs  CaptionFormatDataHandler.cs  SourceDataHandler.cs  VisibilityDataHandler.cs
Apps.Synthesia/Models/: CaptionFormatRequest.cs  CreateVideoFromTemplateRequest.cs  CreateVideoRequest.cs  CreateVideoResponse.cs  DownloadXliffResponse.cs  ErrorResponse.cs  FileResponse.cs  LimitOptionsRequest.cs  ListTemplatesResponse.cs  ListVideosResponse.cs  SearchVideoRequest.cs  SearchVideosRequest.cs  SearchXliffVideoRequest.cs  UploadXliffRequest.cs  VideoDto.cs  VideoFilter.cs  VideoOptionFilter.cs
Apps.Synthesia/Utils/: ErrorHandler.cs
Apps.Synthesia/Webhooks/: PollingList.cs  VideoWebhookList.cs
Apps.Synthesia/Webhooks/Base/: SynthesiaWebhookHandler.cs
Apps.Synthesia/Webhooks/Base/Handlers/: VideoCompletedHandler.cs  VideoFailedHandler.cs
Apps.Synthesia/Webhooks/Models/: DateMemory.cs  ListWebhookVideosResponse.cs  PollingVideoResponse.cs  VideoCompletedPayload.cs  WebhookListResponse.cs
Tests.Appname/: DataHandlerTests.cs  Tests.Appname.csproj  ValidatorTests.cs  VideoActionsTests.cs
Tests.Synthesia/: DataHandlerTests.cs  PollingTests.cs  Tests.Synthesia.csproj  ValidatorTests.cs  VideoActionsTests.cs
(+2 files in other folders)
