<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Synthesia [Beta]</Product>
        <Description>Enables developers to programmatically generate high-quality AI videos—with customizable avatars and synthetic voices—directly from text scripts</Description>
        <Version>1.0.1</Version>
        <AssemblyName>Apps.Synthesia</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="image\**" />
      <EmbeddedResource Remove="image\**" />
      <None Remove="image\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
    </ItemGroup>

</Project>
